{
  "name": "demo-restaurant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3400",
    "build": "next build",
    "start": "next start --port 3400",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "gen:types": "node scripts/gen-types.mjs",
    "check:website": "node scripts/check-website.mjs",
    "check:copy": "node scripts/check-copy.mjs",
    "check:motion": "node scripts/check-motion.mjs",
    "check:hero": "node scripts/check-hero.mjs",
    "make:hero": "node scripts/make-hero.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.112.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.37.0",
    "next": "16.3.3",
    "nodemailer": "^9.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "pg": "^8.23.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
